# gatling-example-datamodel-pattern

./: .gitignore  README.md  pom.xml
src/test/scala/simulations/: SimpleLoadTest.scala
src/test/scala/simulations/feeders/: CustomFeeder.scala
src/test/scala/simulations/requests/: PostBasket.scala
src/test/simulations/: BaseSimulation.scala
src/test/simulations/config/: Constants.scala
src/test/simulations/feeders/: CustomFeeder.scala
src/test/simulations/requests/: PostBasket.scala
