<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.matthewbretten</groupId>
    <artifactId>gatling-example-datamodel-pattern</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <gatling.charts.highcharts.version>3.7.3</gatling.charts.highcharts.version>
        <scala.maven.plugin.version>4.5.6</scala.maven.plugin.version>
        <gatling.maven.plugin.version>4.0.1</gatling.maven.plugin.version>
        <example.json.data.model.version>1.0.18</example.json.data.model.version>
        <example.json.test.data.generator.version>1.0.12</example.json.test.data.generator.version>
        <jackson.version>2.10.0</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.charts.highcharts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.matthewbretten</groupId>
            <artifactId>example-json-data-model</artifactId>
            <version>${example.json.data.model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.matthewbretten</groupId>
            <artifactId>example-json-test-data-generator</artifactId>
            <version>${example.json.test.data.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/scala/simulations</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>-Xss100M</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>-target:jvm-1.8</arg>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-unchecked</arg>
                                <arg>-language:implicitConversions</arg>
                                <arg>-language:postfixOps</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
